## 3. 데이터 인덱싱, 필터링, 정렬, 변경 등

In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('mtcars.csv')
df.head(10)

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

### 1) 데이터 인덱싱

In [7]:
# 행/열 인덱싱 : df.loc['행','열']
df.loc[3,'mpg']

21.4

In [8]:
# 열만 인덱싱
df.loc[:,'mpg']

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: float64

In [9]:
df.loc[0:3, ['mpg','cyl','disp']]

    mpg  cyl   disp
0  21.0    6  160.0
1  21.0    6  160.0
2  22.8    4  108.0
3  21.4    6  258.0

In [10]:
df.loc[0:3, 'mpg':'disp']

    mpg  cyl   disp
0  21.0    6  160.0
1  21.0    6  160.0
2  22.8    4  108.0
3  21.4    6  258.0

In [12]:
# 앞에서 n개 인덱싱
df.head(3)

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [14]:
# 뒤에서 n행 인덱싱
df.tail()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

### 2) 열(Columns) 추가/제거

In [15]:
# 열 선택
df_cyl = df['cyl']
df_cyl.head(3)

0    6
1    6
2    4
Name: cyl, dtype: int64

In [16]:
df_new = df[['cyl','mpg']]
df_new.head(3)

   cyl   mpg
0    6  21.0
1    6  21.0
2    4  22.8

In [18]:
# 열 제거
df.drop(columns=['car','mpg','cyl']).head(3)

    disp   hp  drat     wt   qsec  vs  am  gear  carb
0  160.0  110  3.90  2.620  16.46   0   1     4     4
1  160.0  110  3.90  2.875  17.02   0   1     4     4
2  108.0   93  3.85  2.320  18.61   1   1     4     1

In [19]:
# 열 추가
df2 = df.copy() # 이렇게 복사해야 함 (df2 = df 복사는 df가 바뀌면 df2도 바뀜)
df2['new'] = df2['mpg'] + 10
df2.head(3)

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,new
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,31.0
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,31.0
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,32.8

### 3) 데이터 필터링

In [23]:
# 1개 조건 필터링
# cyl = 4 인 데이터의 수
cond1 = (df['cyl']==4)
len(df[cond1])

11

In [25]:
len(df[df['cyl']==4])

11

In [26]:
# mpg가 22 이상인 데이터 수
cond2 = (df['mpg']>=22)
print(len(df[cond2]))

9

In [28]:
len(df[df['mpg']>=22])

9

In [29]:
# 2개 조건 필터링
df[cond1&cond2]

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2

In [30]:
# 2개 조건 필터링 후 데이터 개수(and)
print(len(df[cond1&cond2]))

9

In [31]:
# 2개 조건 필터링 후 데이터 개수(or)
df[cond1|cond2]

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [32]:
print(len(df[cond1|cond2]))

11

In [39]:
# 한번에 코딩할 경우
print(len(df[(df['cyl']==4) & (df['mpg']>=22)]))
print(len(df[(df['cyl']==4) | (df['mpg']>=22)]))

9
11

### 4) 데이터 정렬

In [40]:
# 내림차순 정렬 (위에서부터 내려간다)
df.sort_values('mpg',ascending=False).head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1

In [41]:
# 오름차순 정렬 (밑에서부터 올라간다)
df.sort_values('mpg',ascending=True).head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4

### 5) 데이터 변경(조건문)

In [43]:
# np.where 활용
# hp 변수 값 중에서 205가 넘는 값은 205로 처리하고 나머지는 그대로 유지
import pandas as pd
import numpy as np
df = pd.read_csv('mtcars.csv')
df['hp'] = np.where(df['hp']>=205, 205, df['hp'])

# 내림차순 정렬
df.sort_values('hp', ascending=False).head()

# 활용 : 이상치를 Max 값이나 Min 값으로 대체할 경우 조건문 활용

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
16,Chrysler Imperial,14.7,8,440.0,205,3.23,5.345,17.42,0,0,3,4
30,Maserati Bora,15.0,8,301.0,205,3.54,3.570,14.60,0,1,5,8
28,Ford Pantera L,15.8,8,351.0,205,4.22,3.170,14.50,0,1,5,4
6,Duster 360,14.3,8,360.0,205,3.21,3.570,15.84,0,0,3,4
23,Camaro Z28,13.3,8,350.0,205,3.73,3.840,15.41,0,0,3,4