In [6]:
#	문제	15
 #	판매수	컬럼의	결측치를	최소값으로	대체하고
#	결측치가	있을	때와	최소값으로	대체했을	때	평균값의	차이를	절대값으로	반올림하여	정수로	출력하시오
#	데이터	생성	(수정금지)
df = pd.DataFrame( {
    '날짜': ['20220103','20220105', None,'20230127','20220203', '20220205','20230210','20230223','20230312','20230422','20220505','20230511'],
    '제품' : ['A','B', None, 'B', 'A', None,'A', 'B', 'A', 'B', 'A', 'A'],
    '판매수': [3, None, 5, 10, 10, 10, 15, 15, 20, None, 30, 40], 
    '개당수익': [300, 400, 500, 600, 400, 500, 500, 600, 600, 700, 600, 600] })
df['new'] = df['판매수'].fillna(df['판매수'].min())
result1 = df['판매수'].mean()
result2 = df['new'].mean()
print(round(abs(result1 - result2)))

2

In [8]:
# 강의 풀이
df = pd.DataFrame( {
    '날짜': ['20220103','20220105', None,'20230127','20220203', '20220205','20230210','20230223','20230312','20230422','20220505','20230511'],
    '제품' : ['A','B', None, 'B', 'A', None,'A', 'B', 'A', 'B', 'A', 'A'],
    '판매수': [3, None, 5, 10, 10, 10, 15, 15, 20, None, 30, 40], 
    '개당수익': [300, 400, 500, 600, 400, 500, 500, 600, 600, 700, 600, 600] })
df2 = df.copy()
min_ea = df['판매수'].min()
df2['판매수'] = df2['판매수'].fillna(min_ea)

with_m = df['판매수'].mean()
without_m = df2['판매수'].mean()
print(round(abs(without_m - with_m)))

2

In [9]:
df = pd.read_csv('mtcars.csv')
df.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [16]:
 #	문제	16
 #	vs변수가	0이	아닌	차량	중에	mpg	값이	가장	큰	차량의	hp	값을	출력하시오.	
vs_1 = df[(df['vs']!=0)]
mpg_max = vs_1['mpg'].max()
hp = vs_1['hp'][(vs_1['mpg']==mpg_max)]
print(hp)

19    65
Name: hp, dtype: int64

In [19]:
# 강의 풀이
df_new = df[df['vs']!=0]
df_new = df_new.sort_values('mpg', ascending=False)
print(df_new['hp'].iloc[0])

65

In [20]:
df = pd.read_csv('mtcars.csv')
df.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [21]:
 #	문제	17
 #	gear	변수값이	3,	4인	두	그룹의	hp	표준편차값의	차이를	절대값으로
#	반올림하여	소수점	첫째자리까지	출력하시오.	
gear3 = df[df['gear']==3]
gear4 = df[df['gear']==4]
std3 = gear3['hp'].std()
std4 = gear4['hp'].std()
print(round(abs(std3 - std4),1))

21.8

In [38]:
 #	문제	18
 #	gear	변수의	값별로	그룹화하여	mpg평균값을	산출하고	
#	평균값이	높은	그룹의	mpg	제3사분위수	값을	구하시오.
df = df.loc[:,['gear','mpg']]
print(df.groupby('gear').mean())
df4 = df[df['gear']==4]
print(df4['mpg'].quantile(0.75))

            mpg
gear
3     16.106667
4     24.533333
5     21.380000
28.075

In [40]:
# 강의 풀이
df = df.loc[:,['gear','mpg']]
print(df.groupby('gear').mean())
gear4 = df[df['gear']==4]
print(gear4['mpg'].quantile(0.75))

            mpg
gear
3     16.106667
4     24.533333
5     21.380000
28.075

In [41]:
df = pd.read_csv('mtcars.csv')
df.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [57]:
#	문제	19
 #	hp	항목의	상위	7번째	값으로	상위	7개	값을	변환한	후,
 #	hp가	150	이상인	데이터를	추출하여	hp의	평균값을	반올림하여	정수로	출력하시오.
df = df.sort_values('hp', ascending=False)
df['hp'].iloc[0:6] = df['hp'].iloc[6]
df = df[df['hp']>=150]
print(round(df['hp'].mean()))

187

C:\Users\SongInseung\AppData\Local\Temp\ipykernel_28012\1316923254.py:5: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['hp'].iloc[0:6] = df['hp'].iloc[6]
C:\Users\SongInseung\AppData\Local\Temp\ipykernel_28012\1316923254.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['hp'].iloc[0:6] = df['hp'].iloc[6]

In [74]:
df = pd.read_csv('mtcars.csv')
df.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [75]:
# 강의 풀이
#	hp	항목의	상위	7번째	값으로	상위	7개	값을	변환한	후,
#	hp가	150	이상인	데이터를	추출하여	hp의	평균값을	반올림하여	정수로	출력하시오.
df = df.sort_values('hp', ascending=False)
df = df.reset_index(drop=True)
top7 = df['hp'].loc[6]

import numpy as np
df['hp'] = np.where(df['hp']>top7, top7, df['hp'])
cond1 = (df['hp']>=150)
df = df[cond1]
print(round(df['hp'].mean()))

187

In [78]:
 #	문제	20
 #	car변수에	Merc	문구가	포함된	자동차의	mpg	평균값을	반올림하여	정수로	출력하시오.
df = pd.read_csv('mtcars.csv')
df = df[df['car'].str.contains('Merc')]
print(round(df['mpg'].mean()))

19

In [79]:
# 복습
# 시험환경에서 답 구하는 방법
# df = df.reset_index(inplace=True)
# df = df[df['index'].str.contains('Merc')]
# print(round(df['mpg'].mean()))