## 5. 데이터 scaling(데이터 표준화, 정규화)

### 1) 데이터 표준화(Z-score normalization)

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('mtcars.csv')
df.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [9]:
from sklearn.preprocessing import StandardScaler
zscaler = StandardScaler()
df['mpg'] = zscaler.fit_transform(df[['mpg']])
df.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,0.153299,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,0.153299,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,0.456737,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,0.220730,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,-0.234427,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [10]:
# z-score 변환 한다는 건, 평균이 0, 표준편차가 1인 표준정규분포로 변환한 것
# 확인
print(df['mpg'].mean(), df['mpg'].std())

-4.996003610813204e-16 1.016001016001524

### 2) 데이터 정규화(min-max normalization)

In [12]:
# minmax scaling 최소가 0, 최대가 1
df = pd.read_csv('mtcars.csv')

from sklearn.preprocessing import MinMaxScaler
mscaler = MinMaxScaler()
df['mpg'] = mscaler.fit_transform(df[['mpg']])
df.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,0.451064,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,0.451064,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,0.527660,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,0.468085,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,0.353191,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [13]:
# 확인
print(df['mpg'].min(), df['mpg'].max())

0.0 1.0

## 6. 데이터 합치기

In [15]:
import seaborn as sns

In [16]:
# 행, 열 방향으로 데이터 합치기
df = sns.load_dataset('iris')
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [17]:
# 데이터 2개로 분리
df1 = df.loc[0:30, ]
df2 = df.loc[31:60, ]

In [18]:
df1.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [19]:
df2.head()

    sepal_length  sepal_width  petal_length  petal_width species
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa

In [20]:
df_sum = pd.concat([df1,df2], axis=0) # 행 방향으로 결합 (위, 아래)
print(df_sum.head())
print(df_sum.shape)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
(61, 5)

In [21]:
# 데이터 2개로 나누기
df1 = df.loc[:, 'sepal_length':'petal_length'] # 1~3열 추출 데이터
df2 = df.loc[:, 'petal_width':'species'] # 4~5열 데이터

In [22]:
df_sum = pd.concat([df1,df2], axis=1) # 열 방향으로 결합 (좌, 우)
df_sum.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

## 7. 날짜/시간 데이터, index 다루기

### 1) 날짜 다루기

In [23]:
# 데이터 만들기
df = pd.DataFrame({
    '날짜':	['20230105','20230105','20230223','20230223','20230312','20230422','20230511'],
    '물품'	:	['A',	'B',	'A',	'B',	'A',	'B',	'A'],
    '판매수':	[5,	10,	15,	15,	20,	25,	40],	
    '개당수익':	[500,	600,	500,	600,	600,	700,	600]
})
df

         날짜 물품  판매수  개당수익
0  20230105  A    5   500
1  20230105  B   10   600
2  20230223  A   15   500
3  20230223  B   15   600
4  20230312  A   20   600
5  20230422  B   25   700
6  20230511  A   40   600

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      7 non-null      object
 1   물품      7 non-null      object
 2   판매수     7 non-null      int64
 3   개당수익    7 non-null      int64
dtypes: int64(2), object(2)
memory usage: 356.0+ bytes

In [25]:
# 데이터 타입 datetime으로 변경
df['날짜'] = pd.to_datetime(df['날짜'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      7 non-null      datetime64[ns]
 1   물품      7 non-null      object
 2   판매수     7 non-null      int64
 3   개당수익    7 non-null      int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 356.0+ bytes

In [26]:
# 년,월,일 변수(열) 추가하기
df['year'] = df['날짜'].dt.year
df['month'] = df['날짜'].dt.month
df['day'] = df['날짜'].dt.day
df

          날짜 물품  판매수  개당수익  year  month  day
0 2023-01-05  A    5   500  2023      1    5
1 2023-01-05  B   10   600  2023      1    5
2 2023-02-23  A   15   500  2023      2   23
3 2023-02-23  B   15   600  2023      2   23
4 2023-03-12  A   20   600  2023      3   12
5 2023-04-22  B   25   700  2023      4   22
6 2023-05-11  A   40   600  2023      5   11

In [28]:
# 날짜 구간 필터링
df[df['날짜'].between('2023-01-01','2023-02-23')] # 좌우 모두 포함
#	(주의)	날짜와	시간이	같이 있는 데이터에	between	함수를	쓸	경우	형식이	동일하게(날짜+시간)	필터링	해야함
#	(ex	:	2023-01-05	12:30:05	=>	between('2023-01-05	12:00:00',	'2023-01-05	12:40:00')	OK
#                                   =>	between('2023-01-05','2023-01-05')	NG

          날짜 물품  판매수  개당수익  year  month  day
0 2023-01-05  A    5   500  2023      1    5
1 2023-01-05  B   10   600  2023      1    5
2 2023-02-23  A   15   500  2023      2   23
3 2023-02-23  B   15   600  2023      2   23

In [37]:
# 날짜를 인덱스로 설정 후 loc 함수를 사용
# 데이터 만들기
df = pd.DataFrame({
    '날짜':	['20230105','20230105','20230223','20230223','20230312','20230422','20230511'],
	'물품':	['A','B','A','B','A','B','A'],
	'판매수': [5,10,	15,	15,	20,	25,	40],	
	'개당수익': [500,600,500,600,600,700,600]
})
# 데이터 타입 datetime으로 변경(필수)
df['날짜'] = pd.to_datetime(df['날짜'])
df = df.set_index('날짜', drop=True)
df

           물품  판매수  개당수익
날짜
2023-01-05  A    5   500
2023-01-05  B   10   600
2023-02-23  A   15   500
2023-02-23  B   15   600
2023-03-12  A   20   600
2023-04-22  B   25   700
2023-05-11  A   40   600

In [39]:
print(df.loc['2023-01-05':'2023-02-23'])
print(df.loc[(df.index>='2023-01-05') & (df.index<='2023-02-23')])

           물품  판매수  개당수익
날짜
2023-01-05  A    5   500
2023-01-05  B   10   600
2023-02-23  A   15   500
2023-02-23  B   15   600
           물품  판매수  개당수익
날짜
2023-01-05  A    5   500
2023-01-05  B   10   600
2023-02-23  A   15   500
2023-02-23  B   15   600

### 2) 시간다루기

In [41]:
df = pd.DataFrame({
    '물품':	['A','B','A','B','A','B','A'],
	'판매수': [5,10,	15,	15,	20,	25,	40],	
	'개당수익': [500,600,500,600,600,700,600]
})
time = pd.date_range('2023-09-24 12:25:00','2023-09-25 14:45:30', periods=7)
df['time'] = time
df = df[['time','물품','판매수','개당수익']]
df

                 time 물품  판매수  개당수익
0 2023-09-24 12:25:00  A    5   500
1 2023-09-24 16:48:25  B   10   600
2 2023-09-24 21:11:50  A   15   500
3 2023-09-25 01:35:15  B   15   600
4 2023-09-25 05:58:40  A   20   600
5 2023-09-25 10:22:05  B   25   700
6 2023-09-25 14:45:30  A   40   600

In [43]:
# 1. 시간이 "변수"로 있을 경우 (between 함수)
df = df[df['time'].between('2023-09-24 12:25:00','2023-09-24 21:11:50')] # 날짜만 가져오면 뒤에가 미포함
print(df)

                 time 물품  판매수  개당수익
0 2023-09-24 12:25:00  A    5   500
1 2023-09-24 16:48:25  B   10   600
2 2023-09-24 21:11:50  A   15   500

In [54]:
df = pd.DataFrame({
    '물품':	['A','B','A','B','A','B','A'],
	'판매수': [5,10,	15,	15,	20,	25,	40],	
	'개당수익': [500,600,500,600,600,700,600]
})
time = pd.date_range('2023-09-24 12:25:00','2023-09-25 14:45:30', periods=7)
df['time'] = time
df = df[['time','물품','판매수','개당수익']]

In [55]:
# 2. 시간이 "index"로 있을 경우 (between_time, loc 함수)
# df.between_time(start_time='00:00:00', end_time='00:00:00')
# 주의 : 시간이 index에 위치해야 함

df = df.set_index('time')
df = df.between_time(start_time='12:25:00', end_time='21:11:50') # 시간 시작, 끝 모두 포함
# include_start=False, include_end=False 옵션으로 시작, 끝 시간 제외 가능
print(df)

                    물품  판매수  개당수익
time
2023-09-24 12:25:00  A    5   500
2023-09-24 16:48:25  B   10   600
2023-09-24 21:11:50  A   15   500
2023-09-25 14:45:30  A   40   600

In [53]:
# index 초기화 (인덱스를 컬럼으로)
df = df.reset_index()
df

                 time 물품  판매수  개당수익
0 2023-09-24 12:25:00  A    5   500
1 2023-09-24 16:48:25  B   10   600
2 2023-09-24 21:11:50  A   15   500
3 2023-09-25 14:45:30  A   40   600

In [57]:
# loc 함수 사용
# 주의 : 시간이 index에 위치해야 함
print(df.loc['2023-09-24 12:25:00':'2023-09-24 21:11:50'])
print(df.loc[(df.index>='2023-09-24 12:25:00') & (df.index<='2023-09-24 21:11:50')])

                    물품  판매수  개당수익
time
2023-09-24 12:25:00  A    5   500
2023-09-24 16:48:25  B   10   600
2023-09-24 21:11:50  A   15   500
                    물품  판매수  개당수익
time
2023-09-24 12:25:00  A    5   500
2023-09-24 16:48:25  B   10   600
2023-09-24 21:11:50  A   15   500